## Deployment

PROXY_MAINNET_RPC_URL=https://eon-rpc.horizenlabs.io/ethv1 # your rpc url
PROXY_MAINNET_PRIVATE_KEY= # your mainnet private key

PROXY_TESTNET_RPC_URL=https://gobi-rpc.horizenlabs.io/ethv1 # your rpc url
PROXY_TESTNET_PRIVATE_KEY= # your testnet private key

HARDHAT_ETHERSCAN_API_KEY= # your etherscan api key

PRODUCER_MAINNET_RPC_URL=https://polygon-rpc.com
PRODUCER_MAINNET_PRIVATE_KEY=

PRODUCER_TESTNET_RPC_URL=https://rpc.ankr.com/polygon_mumbai
PRODUCER_TESTNET_PRIVATE_KEY=
